{
  "name": "backend",
  "version": "1  .0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "env": "^0.0.2",
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.7.3",
    "mongodb": "^2.2.12",
    "mongoose": "^8.9.6",
    "node-imap": "^0.9.6",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9"
  }
}
